name=Fauxhue
version=1.0
author=Avra Mitra
maintainer=Avra Mitra
sentence=Amazon Alexa support for ESP8266, ESP32 and Raspberry Pi Pico W
paragraph=
category=Communication
url=https://github.com/abhra0897/fauxhue
architectures=esp8266,esp32,rp2040
includes=fauxhue.h
